
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body class="with-Login">
	<div class="headerWithoutLogin">
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="container">
			<div class="header">
				<div class="logoCOntainer">
					<img src="./images/1.svg">
				</div>
				<div class="listContainerheader">
					<ul>
						<li data-aos="fade-up" data-aos-duration="1000"><a href="#">About</a></li>
						<li data-aos="fade-up" data-aos-duration="1500" class="has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="#">The Process</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
						<li data-aos="fade-up" data-aos-duration="2000"><a href="#">The Process</a></li>
						<li data-aos="fade-up" data-aos-duration="2500"><a href="#">Process</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Pricing</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Login</a></li>
						<li  data-aos="zoom-in" data-aos-duration="3000" class="last-child"><a href="#">Let’s Get Started</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bannerPageContainer" style="background-image: url('./images/24.png');">
		<div class="container">
			<h2 class="bebas">about</h2>
		</div>
	</div>
	<div class="aboutPage">
		<div class="aboutSection">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="aboutSectionContent">
							<h2>We are your Team</h2>
							<p>Headquartered in sunny Tampa, Florida with footprints in major music markets like Brooklyn, Nashville, and Bogotá, Symphonic is one of the leading independent music distribution and marketing companies in the industry.</p>
							<p>Spread throughout the globe, our team casts a wide net across a multitude of locations, culture, lifestyles, and musical backgrounds. It’s our differences that make us interesting, and our shared belief in Symphonic’s core values that bind us together.</p>
							<p>Transparency, creativity, collaboration, direct feedback, and the independent spirit drive Symphonic’s culture. We place music & people over profits.</p>
							<p>Read the letter from our CEO for more information on our beliefs and, take a peek at our company’s news and learn how we are growing and changing the way music is distributed by placing our community of creators first.</p>
							<a href="#" class="butt pbold">Learn more <img src="./images/4.svg"></a>
						</div>
					</div>
					<div class="col-md-6">
						<img src="./images/33.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section2abour">
			<div class="containerCutsom">
				<div class="row">
					<div class="col-md-8">
						<div class="contentBlueAbout">
							<h2>About Us</h2>
							<p>Headquartered in sunny Tampa, Florida with footprints in major music markets like Brooklyn, Nashville, and Bogotá, Symphonic is one of the leading independent music distribution and marketing companies in the industry.</p>
							<p>Spread throughout the globe, our team casts a wide net across a multitude of locations, culture, lifestyles, and musical backgrounds. It’s our differences that make us interesting, and our shared belief in Symphonic’s core values that bind us together.</p>
							<p>Transparency, creativity, collaboration, direct feedback, and the independent spirit drive Symphonic’s culture. We place music & people over profits.</p>
							<p>Read the letter from our CEO for more information on our beliefs and, take a peek at our company’s news and learn how we are growing and changing the way music is distributed by placing our community of creators first.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="videoContainerAboutPage" style="background-image: url('./images/35.png');">
							<img src="./images/34.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vissionsAboutPage">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="containerInnerAboutBox">
							<h2>Our Vision</h2>
							<p>Through an open and transparent line of communication, continuous development of our platforms, and passion for music and its creators, we will always work hard to be a trusted partner for every music creator to ensure that they are on the same playing field as majors.</p>
							<div class="imageContainerInnerBOxAboutVission" style="background-image: url('./images/36.png');"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="containerInnerAboutBox" id="box2AboutBoxCOntianer">
							<h2>Our mission</h2>
							<p>We believe that every independent music creator should have access to technology, resources, and knowledge that will improve their chances for success.</p>
							<div class="imageContainerInnerBOxAboutVission" style="background-image: url('./images/37.png');"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="joinus" style="background-image: url('./images/22.png');">
		<div class="container">
			<h2 class="pregular">APPLY TO JOIN SONGBWOY TODAY!</h2>
			<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
		</div>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script type="text/javascript" src="./shh.js"></script>
</html>
