
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body class="with-Login">
	<div class="headerWithoutLogin">
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="container">
			<div class="header">
				<div class="logoCOntainer">
					<img src="./images/1.svg">
				</div>
				<div class="listContainerheader">
					<ul>
						<li data-aos="fade-up" data-aos-duration="1000"><a href="#">About</a></li>
						<li data-aos="fade-up" data-aos-duration="1500" class="has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="#">The Process</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
						<li data-aos="fade-up" data-aos-duration="2000"><a href="#">The Process</a></li>
						<li data-aos="fade-up" data-aos-duration="2500"><a href="#">Process</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Pricing</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Login</a></li>
						<li  data-aos="zoom-in" data-aos-duration="3000" class="last-child"><a href="#">Let’s Get Started</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="bannerContainerHomepahe" style="background-image: url('./images/6.png');">
			<div class="container">
				<h2 class="bebas" data-aos="fade-right" data-aos-duration="2000">If you don’t make money, we don’t make money.</h2>
				<p class="pregular" data-aos="fade-right" data-aos-duration="2500">Get your music on Spotify, iTunes/Apple Music, Tidal, YouTube Music Amazon Music, TikTok, Tencent & more</p>
				<a href="#" data-aos="fade-right" data-aos-duration="3000" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
			</div>
		</div>
		<div class="contentStartAfterBanner" style="background-image: url('./images/7.svg');">
			<div class="container">
				<p class="inter checks1">Songbwoy is a 100% independent company offering full-service music distribution, marketing, royalty collection, and more for record labels, artists, managers, and distributors.</p>
				<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
			</div>
		</div>
		<div class="sectionContainerHomepage">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contentSection2Container">
							<h2 data-aos="fade-up" class="pregular">Maximize your music with a team that has your back.</h2>
							<p data-aos="fade-right">Alongside our legendary client support team, get the most out of your music with our distribution, royalty management, marketing, and music monetization services.</p>
							<p data-aos="fade-right"  data-aos-easing="ease-in-sine">Since 2006, we have worked with our community of independent artists, labels, and managers to build and grow their brands and businesses. You don’t have to do it alone.  We’re here to help.</p>
							<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="imageWrapperSection2">
							<img src="./images/8.png" data-aos="fade-up">
							<img src="./images/9.svg" class="halfCircleImage"  data-aos="fade-left">
							<img src="./images/10.svg" class="traingleImage" data-aos="fade-right">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section3Homepage">
			<div class="container">
				<h2 class="pregular">Music distribution: be everywhere you need to be — worldwide.</h2>
				<p class="pregular">Make your music available on 150+ streaming and download services around the world, including Spotify, Apple Music, TikTok, Amazon, Pandora, YouTube, and Deezer, all for a one-time setup fee. Wherever your fans prefer to listen to music, they’ll find you!</p>
				<div class="imageContainerLogos">
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="1000"><img src="./images/25.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="1300"><img src="./images/26.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="1600"><img src="./images/27.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="1900"><img src="./images/28.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="2100"><img src="./images/29.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="2400"><img src="./images/30.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="2700"><img src="./images/31.svg"></div>
					<div class="logoCOntainers" data-aos="zoom-in" data-aos-duration="3000"><img src="./images/32.svg"></div>
				</div>
			</div>
		</div>	
		<div class="chooseSongBOy">
			<div class="container">
				<div class="headingContainer">
					<h2 class="pregular">WHY CHOOSE songbwoy</h2>
					<p class="">Distribute your content to hundreds of digital services, via EME’s aggregation system for 100% market reach and detailed statements. </p>
					<ul>
						<li>
							<div class="imageWrapperMini">
								<img src="./images/12.svg">
							</div>
							<div class="contentWrapperListItems">
								<h4 class="pbold">Collect More $$$</h4>
								<p class="pregular">Manage your content, royalties, publishing, marketing and much more with our secure management system. </p>
							</div>
						</li>
						<li>
							<div class="imageWrapperMini">
								<img src="./images/13.svg">
							</div>
							<div class="contentWrapperListItems">
								<h4 class="pbold">Collect More $$$</h4>
								<p class="pregular">Manage your content, royalties, publishing, marketing and much more with our secure management system. </p>
							</div>
						</li>
						<li>
							<div class="imageWrapperMini">
								<img src="./images/14.svg">
							</div>
							<div class="contentWrapperListItems">
								<h4 class="pbold">Collect More $$$</h4>
								<p class="pregular">Manage your content, royalties, publishing, marketing and much more with our secure management system. </p>
							</div>
						</li>
						<li>
							<div class="imageWrapperMini">
								<img src="./images/15.svg">
							</div>
							<div class="contentWrapperListItems">
								<h4 class="pbold">Collect More $$$</h4>
								<p class="pregular">Manage your content, royalties, publishing, marketing and much more with our secure management system. </p>
							</div>
						</li>
						<li>
							<div class="imageWrapperMini">
								<img src="./images/16.svg">
							</div>
							<div class="contentWrapperListItems">
								<h4 class="pbold">Collect More $$$</h4>
								<p class="pregular">Manage your content, royalties, publishing, marketing and much more with our secure management system. </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="videoMonitization">
			<div class="container">
				<h2 class="pregular">VIDEO MONETIZATION</h2>
				<div class="row">
					<div class="col-md-6">
						<p class="pbold">EME integrates seamlessly with YouTube’s Streaming and Vevo’s advanced back-end allowing artists to afford a Vevo channel at an affordable cost. </p>
					</div>
					<div class="col-md-6">
						<p class="pregular">All of our artists will now be able to afford major label marketing tools like Vevo by signing with us directly. You are now essentially in control of your career where all you have to do is focus on your works of art. ME makes sure your audio is fingerprinted, protected and applies all technologies available to optimize your revenue from YouTube, Vevo and all income stream opportunities that apply to your account. </p>
					</div>
				</div>
				<div class="imageWrappervideoMonit" style="background-image: url('./images/17.png');">
				</div>
				<h2 class="pregular">We place music & People over profits</h2>
				<div class="row">
					<div class="col-md-6">
						<p class="pregular">EME is giving free distribution access to today’s independent artists and labels. EME distribution can put your music on the world’s largest digitial service providers so that everyone can listen to you all over the world and when your record is played, you get paid. Our relationship with iTunes, Spotify, Amazon Music, Google Play and all of our over 400 providers and music stores will create maximum returns on your works of art and your income streams. </p>
					</div>
					<div class="col-md-6">
						<p class="pregular">Our aggregation service is just the beginning. We utilize technologies that provide direct deal technology giving our artists more money at the end of the day. From Vevo to Spotify, Pandora and more, you will have the ability to collect royalties like a major label artist on EME Distribution. Let’s put it this way, if your song is playing in ANY international market, you can get paid with EME’s services and team of music professionals. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="callToActionCenter">
			<div class="container">
				<div class="boxNContainer">
					<div class="flexed">
						<div class="leftBox">
							<div class="contentContainerLeftBox" data-aos-duration="2000" data-aos-offset="300" data-aos="fade-right">
								<h3 class="pbold">DISTRIBUTE AN UNLIMITED  NUMBER OF TRACKS FOR FREE!</h3>
								<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
							</div>
							<div class="imageWrapperBox" data-aos-duration="2000" data-aos-offset="300" data-aos="fade-left">
								<img src="./images/18.png">
							</div>
						</div>
						<div class="Rightbox">
							<div class="contentContainerLeftBox" data-aos-duration="2000" data-aos-offset="300" data-aos="fade-right">
								<p class="pregular">Our aim is to align our team of highly efficient marketing experts to help you create specific market based distribution opportunities. Together with our clients we can brainstorm opportunities, plan and execute direct market sales techniques and create a marketing plan for your targeted digital service providers.</p>
							</div>
							<div class="imageWrapperBox" data-aos-duration="2000" data-aos-offset="300" data-aos="fade-left" style="background-image: url('./images/19.png');">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonials">
			<div class="container">
				<h2 class="pregular">
					WHAT PROFESSIONAL ARE SAYING ABOUT US
				</h2>
			</div>
			<div class="testimoinalsLSliderMain">
				<div class="testimonialsSlider">
					<div class="slideContainertetsi" data-aos-duration="1000" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
					<div class="slideContainertetsi" data-aos-duration="1500" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
					<div class="slideContainertetsi" data-aos-duration="2000" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
					<div class="slideContainertetsi" data-aos-duration="2500" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
					<div class="slideContainertetsi" data-aos-duration="2000" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
					<div class="slideContainertetsi" data-aos-duration="2000" data-aos="fade-up">
						<div class="contentPara">
							<p class="pregular">“ Since 2011, Symphonic has been a major key to the success of Gravitas and our roster of artists. They truly care about their labels and work tirelessly to educate and support. Gravitas would not be where it is today without Symphonic’s help. ”</p>
						</div>
						<div class="authorInfo">
							<img src="./images/20.svg">
							<h4 class="pregular">Fionna Lee <span>Founder, Gravitas Recordings</span></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="artistCont">
			<div class="container">
				<h2 class="pregular">ARTISTS WE’VE CONTRIBUTED</h2>
				<img src="./images/21.png">
			</div>
		</div>
		<div class="joinus" style="background-image: url('./images/22.png');">
			<div class="container">
				<h2 class="pregular">APPLY TO JOIN SONGBWOY TODAY!</h2>
				<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
			</div>
		</div>
	</div>


	<footer>
		<div class="topFooter">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logContainer">
							<img src="./images/1.svg">
							<p>Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet. Nunc congue ex vel nisl viverra. </p>
							<ul class="socialLInksLIst">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-tiktok"></i></a></li>
							</ul>

							<div class="newsLetter">
								<input type="email" name="" placeholder="EMAIL ADDRESS">
								<button type="submit" class="butt">Subscribe</button>
							</div>
						</div>
					</div>
					<div class="col" id="quickLinks">
						<div class="footerListItems">
							<h6>QUICK LINKS</h6>
							<ul>
								<li><a href="./home.html">Home</a></li>
								<li><a href="./about.html">About</a></li>
								<li><a href="./process.html">Process</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Promote your music</a></li>
								<li><a href="#">Distribution of music</a></li>
								<li><a href="#">Video </a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footerListItems">
							<h6>PARTNER WITH US</h6>
							<ul>
								<li><a href="#">Client Criteria</a></li>
								<li><a href="#">Music Distribution</a></li>
								<li><a href="#">Video Distribution</a></li>
								<li><a href="#">Publishing Administration</a></li>
								<li><a href="#">YouTube</a></li>
								<li><a href="#">Soundcloud</a></li>
								<li><a href="#">Sync Licensing</a></li>
								<li><a href="#">Digital Marketing</a></li>

							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footerListItems">
							<h6>ABOUT US</h6>
							<ul>
								<li><a href="#">Offices</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press & Media</a></li>
								<li><a href="#">Listen to our Clients</a></li>
								<li><a href="#">Digital Swag</a></li>
							</ul>
						</div>
						<div class="newsLetter">
							<input type="email" name="" placeholder="EMAIL ADDRESS">
							<button type="submit" class="butt">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
			<div class="copyRights">
				<div class="container">
					<p>© 2020 Songbwoy. All rights reserved.</p>
					<div class="linksCopyrights">
						<a href="#">Privacy Policy</a>
						<a href="#">Agreements</a>
						<a href="#">Help</a>
						<a href="#">FAQ</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script type="text/javascript" src="./shh.js"></script>
</html>
