
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body class="with-Login">
	<div class="headerWithoutLogin">
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="container">
			<div class="header">
				<div class="logoCOntainer">
					<img src="./images/1.svg">
				</div>
				<div class="listContainerheader">
					<ul>
						<li data-aos="fade-up" data-aos-duration="1000"><a href="#">About</a></li>
						<li data-aos="fade-up" data-aos-duration="1500" class="has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="#">The Process</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
						<li data-aos="fade-up" data-aos-duration="2000"><a href="#">The Process</a></li>
						<li data-aos="fade-up" data-aos-duration="2500"><a href="#">Process</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Pricing</a></li>
						<li data-aos="fade-up" data-aos-duration="3000"><a href="#">Login</a></li>
						<li  data-aos="zoom-in" data-aos-duration="3000" class="last-child"><a href="#">Let’s Get Started</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bannerPageContainer" style="background-image: url('./images/24.png');">
		<div class="container">
			<h2 class="bebas">The process</h2>
		</div>
	</div>
	<div class="processPage">
	</div>


	<div class="processPage">
		<div class="container">
			<div class="ListContainerProcess">
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">01</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/37.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/39.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/40.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/41.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/42.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">01</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/37.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/39.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/40.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/41.png');"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contentLeftOfProcess" data-aos="fade-right">
							<div class="numbering bebas">02</div>
							<div class="nameAndDescriptio">
								<h2>Apply for Distribution</h2>
								<p>Submit an application to be considered for our services. We're selective about who joins Symphonic to ensure we can provide the best service possible for every client. Artists, labels, management, and/or distribution specializing in any genre are welcomed to apply. Here’s a guide to what we’re looking for.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="rightImageProcess" data-aos="fade-left" style="background-image: url('./images/42.png');"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="joinus" style="background-image: url('./images/22.png');">
		<div class="container">
			<h2 class="pregular">APPLY TO JOIN SONGBWOY TODAY!</h2>
			<a href="#" class="butt pbold">Let’s Get Started <img src="./images/4.svg"></a>
		</div>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script type="text/javascript" src="./shh.js"></script>
</html>
