
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body class="without-Login">



	<div class="headerWithoutLogin">
		<div class="container">
			<div class="header">
				<div class="logoCOntainer">
					<img src="./images/1.svg">
				</div>
				<div class="listContainerheader">
					<ul>
						<li><a href="#">About</a></li>
						<li class="has-children">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="#">The Process</a></li>
								<li><a href="#">Process</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
						<li><a href="#">The Process</a></li>
						<li><a href="#">Process</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Login</a></li>
						<li class="last-child"><a href="#">Let’s Get Started</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="formContainers">
		<div class="formSignings">
			<h2>Sign Up</h2>
			<form>
				<div class="row">
					<div class="col-md-12">
						<input type="text" name="" placeholder="Full Name">
					</div>
					<div class="col-md-12">
						<input type="email" name="" placeholder="Email address">
					</div>
					<div class="col-md-12">
						<input type="password" name="" placeholder="Password">
					</div>
					<button type="submit">SIGN UP <img src="./images/4.svg"></button>
				</div>
			</form>
			<div class="or">
				<span class="lineOr"></span>
				<span>Or</span>
				<span class="lineOr"></span>
			</div>
			<p>Already have any account?</p>
			<a href="./index.html" class="afterFormButton">LOGIN</a>
		</div>
	</div>


</body>
<script type="text/javascript" src="./shh.js"></script>
</html>
