@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
  font-family: pblack;
  src: url('./fonts/proximaNovaBlack.otf');
}
@font-face {
  font-family: pbold;
  src: url('./fonts/proximaNovaBold.otf');
}
@font-face {
  font-family: pextrabold;
  src: url('./fonts/proximaNovaExtrabold.otf');
}
@font-face {
  font-family: pthin;
  src: url('./fonts/proximaNovaThin.otf');
}
@font-face {
  font-family: pregular;
  src: url('./fonts/proximaNova-Regular.otf');
}
.pbold {
    font-family: pbold;
}
.pextrabold {
    font-family: pextrabold;
}
.pthin {
    font-family: pthin;
}
.pregular {
    font-family: pregular;
}
.bebas {
    font-family: 'Bebas Neue', cursive !important;
}
.inter {
    font-family: 'Inter', sans-serif;
}
body, ul,ol,p,.row
{
    margin: 0px;
    font-family: regular;
    list-style: none;
    padding: 0px;
}
img {
    max-width: 100%;
    display: block;
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1720px;
        padding: 0px 100px;
    }
}
a:hover {
    color: inherit;
    text-decoration: none;
}
*:focus {
    outline: none !important;
}
body.without-Login {
    background: url('./images/5.png');
    background-size: cover;
}
.formContainers h2 {
    font-family: 'Bebas Neue', cursive;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li .sub-menu {
    display: none;
}

.header ul li a {
    padding: 30px 0px;
    display: block;
    color: #fff;
    margin-left: 40px;
    font-family: pbold;
}

.header ul li.last-child a {
    padding: 11px 20px;
    background: url('./images/3.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #f3b839;
    transition: 0.4s all;
}
@media only screen and (max-height: 600px) {
    .formContainers {
        margin-top: 100px;
    }
}
.formContainers {
    height: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
}

.headerWithoutLogin {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 99999;
}

.formSignings {
    max-width: 450px;
    margin: auto;
}

.formSignings h2 {
    color: #fff;
    text-align: center;
    font-size: 68px;
    margin-bottom: 50px;
    line-height: normal;
}

.formSignings input:focus {
    border-bottom: 2px solid #F6BC3E;   
}
.formSignings input {
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    height: 40px;
    margin-bottom: 20px;
}

a.forgot {
    display: block;
    text-align: right;
    flex: 0 100%;
    padding: 0px 15px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: pregular;
}

button {}

.formSignings button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 100%;
    background: url(./images/3.svg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    min-height: 53px;
    font-family: pbold;
    margin: 30px auto;
    font-family: pregular;
    border: 2px solid #f3b839;
    transition: 0.4s all;
    font-family: pbold;
}

.formSignings button img {
    right: 20px;
    position: absolute;
}

.formSignings button:hover {
    color: #f3b839;
    background: none;
}

a.forgot:hover {
    color: #f3b839;
}

.or {display: flex;justify-content: center;color: #fff;align-items: center;font-weight: 600;font-family: pregular;}

span.lineOr {
    margin: 0px 20px;
    display: block;
    width: 70px;
    background: #ffffff33;
    height: 1px;
}

a.afterFormButton {
    border: 2px solid #FCAF39;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    margin: 30px 0px 0px;
    font-size: 21px;
    font-weight: 600;
    transition: 0.4s all;
    font-family: pbold;
}

a.afterFormButton:hover {
    background: #FCAF39;
}

.header ul li.last-child a:hover {
    background: none;
}
.or + p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin: 20px;
}
.formSignings > p {
    color: #fff;
    text-align: center;
    margin: 0px 0px 30px;
    font-size: 17px;
    line-height: 26px;
    opacity: 0.6
}
.bannerContainerHomepahe {
    min-height: 600px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 80px 0px 0px;
    background-size: cover;
    background-attachment: fixed;
}

.bannerContainerHomepahe h2, .bannerContainerHomepahe p {
    max-width: 400px;
}

.bannerContainerHomepahe h2 {
    font-size: 58px;
    line-height: 70px;
}

.bannerContainerHomepahe p {
    font-size: 17px;
    line-height: 30px;
    max-width: 340px;
}

.butt {
    background: url('./images/3.svg');
    padding: 11px 20px;
    background: url(./images/3.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #f3b839;
    transition: 0.4s all;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    color: #fff;
    margin: 20px 0px;
}

.butt img {
    margin-left: 20px;
}

.butt:hover {
    background: none;
    color: #f3b839;
}

.contentStartAfterBanner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 0px;
    background-color: #F7F7F7;
    background-size: cover;
}

.contentStartAfterBanner a {
    margin: 40px auto 0px;
}

.contentStartAfterBanner p {
    font-size: 23px;
    max-width: 80%;
    margin: auto;
    font-weight: 700;
    color: #4B4B4B;
}

.contentStartAfterBanner a.butt:hover {
    color: #000;
}

.contentStartAfterBanner a.butt:hover img {
    filter: invert(1);
}

.sectionContainerHomepage {
    padding: 100px 0px;
}

.sectionContainerHomepage h2 {
    font-size: 50px;
    font-size: 38px;
    line-height: 50px;
    margin-bottom: 20px;
}

.contentSection2Container {
    max-width: 70%;
}

h2.pregular p {}

.contentSection2Container p {
    font-size: 16px;
    line-height: 30px;
    color: #191919;
    opacity: 0.7;
    margin-bottom: 40px;
}

.imageWrapperSection2 {
    position: relative;
    text-align: center;
}

img.halfCircleImage {
    position: absolute;
    top: -40px;
    left: -100px;
    z-index: -1;
}

img.traingleImage {
    position: absolute;
    bottom: 40px;
    right: 24px;
}
.section3Homepage {
    padding: 50px 0px;
    text-align: center;
    background: #F8F8F8;
}

.section3Homepage h2 {
    max-width: 700px;
    font-size: 38px;
    text-align: center;
    margin: auto;
    line-height: 53px;
}

.section3Homepage p {
    margin: 30px;
    max-width: 50%;
    margin: 30px auto;
    color: #191919;
    opacity: 0.6;
    line-height: 30px;
}

.imageContainerLogos img {margin: auto;}
.headingContainer h2, .headingContainer > p {
    max-width: 600px;
    /* margin: 50px; */
}

.headingContainer h2 {
}

.chooseSongBOy {
    padding: 50px 0px;
}

.headingContainer ul {
    margin: 40px 0px;
}

.headingContainer h2 {
    font-size: 38px;
    text-transform: capitalize;
}

.headingContainer > p {
    font-size: 20px;
    line-height: 30px;
    opacity: 0.8;
}

.chooseSongBOy li {
    display: flex;
    align-items: flex-start;
    flex: 0 33%;
    margin-bottom: 45px;
}

.chooseSongBOy ul {
    display: flex;
    flex-wrap: wrap;
}

.imageWrapperMini {
    width: 20%;
    text-align: center;
}

.contentWrapperListItems {
    width: 65%;
}

.imageWrapperMini img {
    margin: auto;
}

.contentWrapperListItems h4 {
    font-size: 19px;
}

.contentWrapperListItems p {
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
}

.videoMonitization h2 {
    font-size: 38px;
    margin-bottom: 40px;
}

.videoMonitization .row p.pbold {
    font-size: 20px;
    line-height: 30px;
}

.videoMonitization .row p {
    font-size: 14px;
    line-height: 26px;
}

.imageWrappervideoMonit {
    margin: 50px 0px;
    min-height: 400px;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
}

.callToActionCenter {
    padding: 100px 0px;
}

.flexed {
    display: flex;
    flex-wrap: wrap;
}

.leftBox {
    flex: 0 50%;
    display: flex;
}

.Rightbox {
    flex: 0 50%;
    display: flex;
    flex-wrap: wrap;
}

.contentContainerLeftBox {
    padding: 80px 40px;
    background: #000;
    color: #fff;
    max-width: 50%;
    width: 50%;
}

.contentContainerLeftBox h3 {
    font-size: 38px;
    max-width: 271px;
    line-height: 50px;
}

.imageWrapperBox {
    max-width: 50%;
    width: 50%;
}

.contentContainerLeftBox p {
    font-size: 20px;
    opacity: 0.5;
    line-height: 30px;
}
.imageWrapperBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials h2 {
    margin-bottom: 50px;
    font-size: 38px;
}

.testimoinalsLSliderMain {
    max-width: 1480px;
    margin-left: auto;
}

.contentPara {
    background: #F4F4F4;
    padding: 40px 40px  80px;
    margin-bottom: 50px;
    max-width: 90%;
    position: relative;
    cursor: pointer;
    transition: 0.3s all;
    /* color: #fff; */
    line-height: 30px;
    font-size: 15px;
}

.contentPara::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f4f4f4;
    position: absolute;
    bottom: -14px;
    transform: rotate(135deg);
    left: 4%;
}

.authorInfo {
    display: flex;
    align-items: center;
}

.authorInfo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.authorInfo h4 {
    font-size: 18px;
    margin-left: 17px;
}

.authorInfo h4 span {
    display: block;
    font-size: 13px;
    margin: 5px 0px 0px;
    opacity: 0.5;
}

.contentPara:hover {
    background: #0201FC;
    color: #fff;
}

.contentPara:hover::after {
    border-top: 20px solid #0201FC;
}
.artistCont {
    text-align: center;
    padding: 100px 0px;
}

.artistCont h2 {
    font-size: 38px;
    margin-bottom: 50px;
}

.joinus {
    min-height: 315px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-size: cover;
}

.joinus a.butt {
    background: #fff;
    color: #000;
    margin: 20px auto 0px;
    border: 2px solid #fff;
}

.joinus a.butt img {
    filter: invert(1);
}

.joinus a.butt:hover {
    background: none;
    color: #fff;
}

.joinus a.butt:hover img {
    filter: none;
}
input, textarea {
    font-family: pregular;
}
.bannerPageContainer {
    min-height: 542px;
    display: flex;
    align-items: center;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    text-transform: capitalize;
}

.bannerPageContainer h2 {
    text-align: center;
    font-size: 58px;
}
.repeaterContaienr {
    padding: 50px 0px;
    overflow: hidden;
}

.repeaterContaienr > .row {
    margin: 100px 0px;
}

.repeaterContaienr h2 {
    font-size: 40px;
    padding-left: 20px;
    border-left: 3px solid #F6BC3E;
    margin-bottom: 30px;
}

.repeaterContaienr p {opacity: 0.5;font-size: 15px;line-height: 28px;max-width: 400px;}

.imageWrtapperContainer {
    position: relative;
}

img.halfCircleimage {
    position: absolute;
    top: -30px;
    left: -80px;
    z-index: -1;
}

img.triangleimage {
    position: absolute;
    bottom: 0;
    right: -0;
}
.repeaterContaienr .row:nth-child(even) {
    flex-direction: row-reverse;
}
.formSignings input {
    color: #fff;
}
.title > span {
    opacity: 0;
    height: 0px;
    overflow: hidden;
    display: inline-block;
    margin-right: 0;
}
.butt:hover {
    padding-left: 10px;
    position: relative;
    padding-right: 20px;
}

.butt:hover img {
    /* position: absolute; */
    right: 10px;
    margin-left: 50px;
}

.butt img {
    transition: 0.3s all;
}
.imageContainerLogos img {
    display: inline-block;
    /* margin: 0px 20px 20px; */
    width: auto;
}

.imageContainerLogos {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
}
.logoCOntainers {
    flex: 0 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
}
span.title {
    margin-right: 5px;
}
.Rightbox .contentContainerLeftBox {
    background: #000a13;
}
h2.pregular, h2 {
    font-family: pextrabold !important;
}
@media only screen and (max-width: 1040px) {
    [data-aos] {
        opacity: 1 !important;
        transform: none !important;
    }
}
.header li a:hover {
    color: #f3b839;
}
.aboutSection .row {
    align-items: center;
}

.aboutSection {
    padding: 100px 0px;
}
.aboutSectionContent {
    padding-right: 100px;
}

.aboutSectionContent p {
    font-family: pregular;
    margin: 20px 0px;
    color: #191919;
    opacity: 0.7;
    line-height: 28px;
}

.aboutSectionContent h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.aboutSectionContent a {
    margin-top: 40px;
}

.aboutSectionContent a:hover img {
    filter: invert(1);
}

.section2abour {
    max-width: 1540px;
    margin: auto;
    background: #0201FC;
}

.videoContainerAboutPage {
    height: 100%;
    min-height: 600px;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBlueAbout {
    height: 100%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 50px 100px;
    color: #fff;
}

.contentBlueAbout h2 {
    font-size: 32px;
}

.contentBlueAbout p {
    font-family: 'pregular';
    margin-top: 29px;
    line-height: 28px;
    /* font-size: 16px; */
    max-width: 70%;
}

.containerCutsom .col-md-4 {
    padding: 0px;
}

.imageContainerInnerBOxAboutVission {
    min-height: 300px;
    display: flex;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.containerInnerAboutBox h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.containerInnerAboutBox p {
    margin-bottom: 40px;
    font-family: 'pregular';
    max-width: 80%;
    line-height: 28px;
    color: #191919;
    opacity: 0.7;
}

.vissionsAboutPage {
    padding: 100px 0px;
}

div#box2AboutBoxCOntianer {
    margin-top: 100px;
    /* padding: 0px 30px; */
}

.containerInnerAboutBox {
    padding: 0px 20px;
}
.rightImageProcess {
    height: 100%;
    min-height: 300px;
    background-size: cover;
    background-position: center;
}

.ListContainerProcess .row {
    align-items: center;
}

.numbering {
    font-size: 100px;
    color: #0201FC;
    padding-top: 20px;
}

.contentLeftOfProcess {
    display: flex;
    align-items: flex-start;
    /* margin-left: 30px; */
}

.nameAndDescriptio {
    margin-left: 40px;
    padding: 40px 0px;
}

.nameAndDescriptio p {
    font-family: pregular;
    line-height: 28px;
    max-width: 80%;
    opacity: 0.6;
    color: #191919;
}

.ListContainerProcess .row:nth-child(even) .rightImageProcess {
    background-attachment: fixed;
}

.ListContainerProcess .row:nth-child(even) {
    margin: 100px 0px;
}

.ListContainerProcess {
    padding: 100px 0px;
}
a.forgot:hover {
    padding-right: 40px;
    transition: 0.6s all;
}

a.forgot {
    transition: 0.5s all;
    transition: 0.6s all;
}
.contentContainerReapeater .butt:hover img {
    filter: invert(1);
}
footer {
    background: url('./images/43.png');
    background-attachment: fixed;
    color: #ffff;
    width: 100%;
}

footer h6 {
    font-family: 'pbold';
    font-size: 18px;
    margin-bottom: 25px;
}

footer a {
    font-family: 'pregular';
    color: #fff;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    opacity: 0.7;
    line-height: normal;
}

footer a:hover {
    opacity: 1;
    color: #f5bc41;
}

.footerListItems {
    max-width: max-content;
    /* margin: auto; */
}

.topFooter {
    padding: 60px 0px 0px;
}

.copyRights {
    border-top: 1px solid #cccccc4d;
    padding: 20px 0px;
    font-family: 'pregular';
    margin: 50px 0px 0px;
}

.copyRights .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.linksCopyrights a {
    display: inline-block;
    margin: 0px;
}

.linksCopyrights a:nth-child(even) {
    margin: 0px 15px;
}

.copyRights p {
    font-family: 'pregular';
}

footer p {
    font-family: 'pregular';
}

.logContainer p {
    line-height: 22px;
    font-size: 14px;
    margin: 20px 0px;
    opacity: 0.6;
}

ul.socialLInksLIst {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logContainer .newsLetter {
    display: none;
}

.newsLetter input {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    font-size: 14px;
    background: none;
    border: 1px solid #ccc;
}

.newsLetter {
    margin: 60px 0px 0px;
}

.newsLetter input {
    color: #fff;
}

.newsLetter button {
    font-family: 'pextrabold';
    font-size: 16px;
    letter-spacing: normal;
    text-transform: uppercase;
    padding: 8px 30px;
}

.newsLetter button:hover {
    padding: 8px 30px;
}
footer .container {
    max-width: 1440px;
    width: 100%;
    padding: 0px;
}
div#quickLinks .footerListItems {
    margin: auto;
}
footer {
    position: fixed;
    bottom: 0px;
}
.main {
    background: #fff;
    z-index: 2;
    position: relative;
}
body {
    padding-bottom: 500px;
    background: #fff;
}