
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css">

</head>
<body>
<div class="hamburger"><span></span><span></span><span></span></div>

<div class="menuContainerFUll">
    <div class="menuInnerContainer">
        <div class="crossIcon">
            <span></span>
            <span></span>
        </div>
        <div class="containerlIstItem">
            <ul class="mainmenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bio.html">Bio</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./updates.html">updates</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="topContainerarorundIn">
    <div class="container">
        <div class="topContentContainer">
            <h2>Daniel Eric Finkel</h2>
            <h6>Author of the upcoming hilariously surreal classic <br> “MR. TAFFLE'S PANTS OF INSANITY”</h6>
        </div>
    </div>
</div>
<div class="aboutContainer" id="projects">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 style="--var-asd-ad:'Recent Projects'">Recent Projects</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            </div>
            <div class="col-md-8">
                <div class="flexedProjects">
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxContainerFlexed">
                        <div class="videoContainer">
                            <div class="videos" style="background-image: url('./images/5.svg');">
                                <video controls="no" style="visibility: hidden; opacity:0">
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="contentContainervideoProjects">
                                <h3>Rhoncus faucibus </h3>
                                <p>Lorem ipsum dolorsit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod bory tempor sano invidunt ut laboreet dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="./shh.js"></script>
</html>
