@font-face {
    font-family: sbold;
    src: url('./fonts/americoBold.ttf');
}
@font-face {
    font-family: regular;
    src: url('./fonts/Americo_Regular.ttf');
}

body, ul,ol,p,.row
{
    margin: 0px;
    font-family: regular;
    list-style: none;
    padding: 0px;
}
img {
    max-width: 100%;
    display: block;
}
h1,h2,h3,h4,h5,h6 {
    font-family: sbold;
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1720px;
        padding: 0px 100px;
    }
}
a:hover {
    color: inherit;
    text-decoration: none;
}
*:focus {
    outline: none !important;
}
body {
    background-image: url('./images/1.svg');
    background-color: #1F1F1F;
    color: #fff;
    /* background-size: 100% 40%; */
    background-position: top;
    background-repeat: repeat-y;
}
body:after {
    content: "";
    display: block;
    width: 100%;
    height: 600px;
    background-image: url('./images/4.svg');
    max-height: 393px;
    position: absolute;
    top: 0;
    z-index: -1;
}
.menuContainerFUll {
    background-image: url('./images/1.svg');
    background-color: #1F1F1F;
    color: #fff;
    /* background-size: 100% 40%; */
    background-position: top;
    background-repeat: repeat-y;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
    z-index: 999999;
}

.mainmenu li a {
    display: block;
    max-width: max-content;
    margin: auto;
    /* background: url('./images/2.svg'); */
    padding: 14px 20px;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: 100% 100%;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
    /* padding: 0px; */
}

.mainmenu li a:hover, 
.mainmenu li.active a {
    background: url(./images/2.svg);
    color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.4s all;
    background-size: 100% 100%;
}
.mainmenu li a:after {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
    width: 0px;
}

ul.mainmenu + ul {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    max-width: initial;
}

ul.mainmenu + ul li {
    margin: 0px 20px;
}

ul.mainmenu + ul li a:hover {
    border: 2px solid #E9BC20;
    background: none;
    color: #E9BC20;
}
ul.mainmenu + ul li a {
    background: url('./images/3.svg');
    display: block;
    border: 2px solid transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 22px;
    background-size: cover;
    transition: 0.4s all;
}
.topContentContainer {
    text-align: center;
    padding: 40px;
}

.topContentContainer h2 {
    font-size: 44px;
    font-weight: 600;
}

.topContentContainer h6 {
    font-size: 20px;
}
.topContainerarorundIn {
    min-height: 420px;
}

.aboutContainer p {
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 30px;
    max-width: 80%;
    margin-left: auto;
}

.aboutContainer p:last-child {
    margin-bottom: 0px;
}

.aboutContainer {
    padding: 0px 0px 50px;
}

.aboutContainer h2:after {
    content: var(--var-asd-ad);
    position: absolute;
    right: 15px;
    font-size: 256px;
    top: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #D3D3D3;
    z-index: -1;
    font-size: 49px;
    left: -4px;
    text-transform: capitalize;
}
.aboutContainer h2 {
    font-size: 49px;
    position: relative;
}
div#projects p {
    max-width: 100%;
    opacity: 0.7;
    line-height: 22px;
    /* opacity: 1; */
}

.flexedProjects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 60px;
}

.boxContainerFlexed {
    max-width: 48%;
    margin-bottom: 50px;
}

.videos {
    min-height: 270px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}

.contentContainervideoProjects h3 {
    font-size: 20px;
    /* font-weight: 700; */
    margin-bottom: 15px;
}

.contentContainervideoProjects p {
    font-size: 14px;
    line-height: 22px;
    opacity: 0.7;
}

.contentContainervideoProjects {
    padding: 0px 20px;
}
.listContainerFlexed .videoContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.videos.listItemnews {
    width: 40%;
}

.contentLIstNews {
    width: 60%;
    max-width: 600px;
    margin-left: auto;
    padding-left: 40px;
}

.listContainerFlexed {
    width: 100%;
}

.contentLIstNews span {
    color: #ffff;
    opacity: 0.7;
    font-family: sbold;
    font-size: 13px;
}

.listContainerFlexed h3 {
    margin: 10px 0px 10px;
    font-size: 22px;
}

div#projects .listContainerFlexed p {
    font-size: 14px;
    line-height: 22px;
    max-width: 70%;
    margin-left: 0px;
    margin-bottom: 17px;
}

.contentLIstNews a {
    background: url('./images/7.svg');
    background-size: 100% 30px;
    background-position: bottom;
    padding: 20px 30px;
    background-repeat: no-repeat;
    color: #fff;
    text-transform: capitalize;
    font-family: sbold;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding-bottom: 10px;
    font-size: 16px;
}

.singleContentpage h3 {
    font-size: 35px;
    margin: 20px 0px;
}

span.dateCOntainer {
    display: block;
    font-size: 16px;
    opacity: 0.7;
}

div#projects  .singleContentpage p {
    color: #ffffffbf;
    line-height: 30px;
    opacity: 1;
}

div#projects p.arrows {
    border-left: 3px solid #fff;
    padding: 0px 20px;
    opacity: 1;
}
.socialShare ul {
    display: flex;
    align-items: center;
    max-width: max-content;
    justify-content: center;
    margin: 20px 0px 0px;
}

.socialShare li a {
    margin: 0px 27px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./images/3.svg');
    background-size: cover;
    height: 50px;
    color: #000;
    font-size: 20px;
}

.socialShare label {
    margin: 50px 0px 0px;
    font-family: sbold;
    font-size: 20px;
}

.socialShare li:first-child a {
    margin-left: 0px;
}
.getinTouch h2 {
    font-size: 33px;
    padding: 0px 15px;
}

.getinTouch input,.getinTouch textarea {
    border: none;
    background: none;
    border-bottom: 1px solid #ffffff8a;
    width: 100%;
    min-height: 50px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.getinTouch textarea {
    min-height: 130px;
}

.getinTouch button {
    background: url('./images/2.svg');
    background-size: 100% 100%;
    display: flex;
    padding: 10px 70px;
    border: none;
    margin-left: auto;
    margin-top: 40px;
    font-family: sbold;
}

ul.contactInfo a {
    display: flex;
    align-items: center;
    color: #fff;
    line-height: 30px;
    margin-bottom: 25px;
}

ul.contactInfo a img {
    margin-right: 20px;
}

ul.contactInfo {
    margin: 50px 0px;
}
.hamburger {
    position: absolute;
    right: 40px;
    height: 20px;
    top: 40px;
    /* background: red; */
    display: block;
    width: 30px;
    z-index: 99999999999999999;
    cursor: pointer;
}

.hamburger span {
    position: absolute;
    background: #000;
    width: 100%;
    height: 2px;
}

.hamburger span:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}

.hamburger span:nth-child(3) {
    bottom: 0;
}
.menuInnerContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger.active span:nth-child(2) {
    display: none;
}

.hamburger.active span:nth-child(1) {
    top: 0;
    bottom: 0;
    margin: auto;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(90deg);
    top: 0;
    bottom: 0;
    margin: auto;
}

.hamburger.active {
    transform: rotate(45deg);
}

.hamburger.active span {
    background: #fff;
    opacity: 0.6;
}
.hamburger span {
    transition: 0.4s all;
}