<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Suca	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />  
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.18/jquery.zoom.min.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="containerLadingPage" style="background-image: url('./images/2.png');">
	<div class="innerContainerlandingPage">
		<div class="logoContainer">
			<img src="./images/1.png">
			<p>When Skinscare connects Science & Nature</p>
		</div>
		<div class="formContainerLandingPage">
			<div class="inputContainerForm">
				<input type="email" name="" placeholder="Enter Your">
				<button>Submit</button>
				<p>Be the first to hear when we open.</p>
			</div>
		</div>
		<div class="competetion">
			<div class="row">
				<div class="col-md-6">
					<h2>Competition</h2>
					<div class="foolowUs">
						<h3>Follow us</h3>
						<img src="./images/3.png">
						<a href="@">@sucasalu</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contentContainerVottom">
						<p>Follow us for a chance to win an entire range of SUCA SALU Skincare products when we launch</p>
						<p>Simply 'follow us' on Insta and DM us the words <span>#TeamSuca</span> to enter.</p>
						<p>Winner will be picked at random and DM'd through Instagram.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




</body>
</html>
