<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>



<div class="bannerContainer" style="background-image: url('./images/1.png');">
	<div class="container">
		<div class="headingContianer">
			<h2>TRADE IN CREDIT</h2>
			<p>Trade in your used vaporizers for store credit or cash</p>
		</div>
	</div>
</div>

<div class="howis">
	<div class="container">
		<div class="howItWorks">
			<h2>How it works</h2>
		</div>
		<div class="roww">
			<div class="colss">
				<img src="./images/2.png">
				<h4>Get your offer</h4>
				<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus.</p>
			</div>
			<div class="colss">
				<img src="./images/2.png">
				<h4>Get your offer</h4>
				<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus.</p>
			</div>
			<div class="colss">
				<img src="./images/2.png">
				<h4>Get your offer</h4>
				<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus.</p>
			</div>
		</div>
	</div>
</div>



<div class="formContainer">
	<div class="cotnainer">
		<h2>Fill this form</h2>
		<div class="formss">
			<form>
				<div class="labelContianers">
					<label>Vaporizer:</label>
					<select>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
					</select>
				</div>
				<div class="labelContianers">
					<label>Accessories:</label>
					<select>
						<option>All Original Accessories & Packaging</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
					</select>
				</div>
				<div class="labelContianers">
					<label>Condition:</label>
					<select>
						<option>Used</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
						<option>Airvape Legacy</option>
					</select>
				</div>
				<div class="labelContianers">
					<label>Photo (please include everything in picture): </label>
				</div>
				<div class="labelContianers">
					<label>Purchased from To the Cloud?</label>
					<div class="inputRadio">
						<input type="radio" name="yesy" id="yess">
						<label for="yess">Yes</label>
					</div>
					<div class="inputRadio">
						<input type="radio" name="yesy" id="no">
						<label for="no">no</label>
					</div>
				</div>
				<div class="labelContianers">
					<label>I would like</label>
					<div class="inputRadio">
						<input type="radio" name="soree" id="storecredit">
						<label for="storecredit">Store credit</label>
					</div>
					<div class="inputRadio">
						<input type="radio" name="soree" id="cashoffer">
						<label for="cashoffer">Cash offer</label>
					</div>
				</div>
				<div class="labelContianers">
					<input type="text" name="" placeholder="Your name">
				</div>
				<div class="labelContianers">
					<input type="email" name="" placeholder="Your email">
				</div>
				<div class="labelContianers">
					<button type="submit">Send</button>
				</div>
			</form>
			<p>* Don’t see your vaporizer listed ?</p>
			<p>* Shoot us an email at  exchanges and we’ll be happy to have one of our  team members check it out.</p>
		</div>
	</div>
</div>

</body>
</html>