body {
	margin:0px;
}
.bannerContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	min-height: 600px;
}

.bannerContainer h2 {
	font-weight: 700;
	font-size: 32px;
	margin: 10px 0px;
}

.bannerContainer p {
	font-size: 15px;
	font-weight: 400;
}

.howis {
	max-width: 1200px;
	margin: auto;
	padding: 50px 0px;
}

.howis h2 {
	color: #2BB921;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}

.roww {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: 60px 0px;
}

.colss {
	flex: 0 33%;
	/* padding: 0px 20px; */
}

.colss h4 {
	color: #2BB921;
	font-size: 20px;
	font-weight: 600;
	margin: 20px 0px 10px;
}

.colss p {
	font-size: 14px;
	max-width: 300px;
	margin: auto;
	color: #383838;
	opacity: 0.6;
	line-height: 27px;
}

.formContainer {
	max-width: 700px;
	margin: auto;
}

.formContainer h2 {
	text-align: center;
	color: #2BB921;
	font-size: 42px;
	margin-bottom: 50px;
}

.labelContianers > label {
	display: block;
	color: #292929;
	font-size: 17px;
	margin-bottom: 10px;
	display: block;
	width: 100%;
}

.labelContianers input[type="text"], .labelContianers input[type="email"], .labelContianers input[type="password"], .labelContianers select {
	width: 100%;
	height: 30px;
	background: #F7F7F7;
	border: 2px solid #F7F7F7;
	height: 40px;
	padding: 0px 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	color: #4B4B4B;
	opacity: 0.7;
}

.labelContianers {
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
}

.inputRadio {
	/* display: inline-block; */
	/* align-items: center; */
	/* display: flex; */
	/* align-items: center; */
	/* max-width: 70px; */
	/* float: left; */
	margin: 10px 0px 30px;
	margin-right: 40px;
}

.inputRadio input {
	display: none;
}

.inputRadio label {
	position: relative;
	padding-left: 30px;
	text-transform: capitalize;
	color: #292929;
	font-size: 15px;
	display: flex;
	align-items: center;
}

.inputRadio input ~ label::after {
	content: "";
	display: flex;
	width: 10px;
	height: 10px;
	/* background: red; */
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 2px solid #707070;
	border-radius: 50%;
	display: block;
}

.inputRadio input:checked ~ label::before {
	background: #0072D5;
	position: absolute;
	content: "";
	display: block;
	width: 7px;
	height: 7px;
	position: absolute;
	left: 0;
	top: 5px;
	border-radius: 50%;
	left: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inputRadio input:checked ~ label::after {
	border-color: #0072D5;
}

.formss button {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #2BB921;
	color: #fff;
	border: 2px solid #2BB921;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	margin-bottom: 3px;
}

.formss p {
	font-size: 14px;
	line-height: normal;
	margin-bottom: 2px;
}
.inputRadio input::focus {
	outline: none !important;
}


@media only screen and (max-width: 767px) {
	.bannerContainer {
		min-height: auto;
		padding: 100px 0px;
	}

	.colss {
		flex: 0 100%;
		margin-bottom: 40px;
	}

	.colss p {
		max-width: 100%;
	}

	.roww {
		padding: 0px 20px;
	}

	.howis {
		padding-bottom: 0px;
	}

	.formss {
		padding: 0px 20px;
	}

	.labelContianers > label {
		font-size: 15px;
	}
}
.containrebBanerMain {
    /* min-height: 600px; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    width: 100%;
    max-width: 80%;
    color: #fff;
}

.bannerInenrContainer {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.containrebBanerMain h2 {
    font-size: 38px;
}

.containrebBanerMain p {
    max-width: 300px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
}

.section2 {
    padding: 100px 0px;
}

.section2 .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
}

.imageLeft {
    width: 70%;
    overflow: hidden;
    max-height: 600px;
}

.rightLeft {
    width: 50%;
    background: #272722;
    padding: 60px;
    position: relative;
    margin-left: -100px;
    color: #fff;
}

.rightLeft h2 {
    font-size: 28px;
}

.rightLeft li {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.rightLeft ul {
    padding: 0px;
}

.rightLeft img {
    margin-right: 20px;
}

.hoits {
    text-align: center;
    background: #F2F0E9;
    padding: 100px 0px;
}

.hoits h2 {
    font-size: 28px;
    font-weight: 700;
}

.hoits p {
    max-width: 200px;
    margin: 20px auto;
}

.faqrs {
    padding: 60px;
}

.faqrs h2 {
    font-size: 32px;
    text-align: center;
    position: relative;
    max-width: max-content;
    margin: auto;
    padding-bottom: 10px;
}

.faqrs h2:after {display: block;top: auto;content: "";display: block;width: 100px;height: 1px;background: #000;margin: auto;bottom: -10px;}