<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


	<div class="bannerInenrContainer" style="background-image: url('./images/5.png');">
		<div class="containrebBanerMain">
			<h2>TRIAL PERIOD</h2>
			<p>Every one of our vaporizers we sell is eligible for return under the trial perio.</p>
		</div>
	</div>
	<div class="section2">
		<div class="container">
			<div class="imageLeft">
				<img src="./images/6.png">
			</div>
			<div class="rightLeft">
				<h2>IDEAL FOR CUSTOMERS WHO</h2>
				<ul>
					<li>
						<img src="./images/7.png">
						<p>Photo (please include everything in picture): </p>
					</li>
					<li>
						<img src="./images/7.png">
						<p>Only need it for a month or for a short period of time for treatment</p>
					</li>
					<li>
						<img src="./images/7.png">
						<p>Want to try all the best vaporizers, but don’t want to have to buy all of them</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="hoits">
		<div class="container">
			<h2>HOW IT WORKS</h2>
			<div class="roww">
				<div class="colss">
					<img src="./images/8.png">
					<p>Purchase any of our top of the line vaporizers</p>
				</div>
				<div class="colss">
					<img src="./images/9.png">
					<p>Purchase any of our top of the line vaporizers</p>
				</div>
				<div class="colss">
					<img src="./images/10.png">
					<p>Purchase any of our top of the line vaporizers</p>
				</div>
			</div>
		</div>
	</div>
	<div class="faqrs">
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<div class="faqsContianers">
				<div class="inputfaq">
					<h6>01. Lorem Ipsum is simply dummy text of the printing and typesetting industry. ?</h6>
					<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus. Vivamus maximus fermentum libero at tincidunt. Curabitur ut turpis velit. Proin urna nisl, tincidunt ut est a, molestie commodo ante. Morbi risus mi, lacinia quis urna molestie, sodales venenatis mauris. Fusce malesuada massa leo, vel consectetur quam volutpat et. Nam sodales ut felis vel lobortis. Suspendisse ligula lorem, molestie nec sem vitae, consectetur rutrum enim. Proin sit amet eros euismod, vulputate lacus in, finibus tellus. Sed ut felis elementum, rutrum sem cursus, sollicitudin metus. Quisque elit leo, rutrum quis odio ut, tincidunt dapibus dui. </p>
				</div>
				<div class="inputfaq">
					<h6>01. Lorem Ipsum is simply dummy text of the printing and typesetting industry. ?</h6>
					<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus. Vivamus maximus fermentum libero at tincidunt. Curabitur ut turpis velit. Proin urna nisl, tincidunt ut est a, molestie commodo ante. Morbi risus mi, lacinia quis urna molestie, sodales venenatis mauris. Fusce malesuada massa leo, vel consectetur quam volutpat et. Nam sodales ut felis vel lobortis. Suspendisse ligula lorem, molestie nec sem vitae, consectetur rutrum enim. Proin sit amet eros euismod, vulputate lacus in, finibus tellus. Sed ut felis elementum, rutrum sem cursus, sollicitudin metus. Quisque elit leo, rutrum quis odio ut, tincidunt dapibus dui. </p>
				</div>
				<div class="inputfaq">
					<h6>01. Lorem Ipsum is simply dummy text of the printing and typesetting industry. ?</h6>
					<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus. Vivamus maximus fermentum libero at tincidunt. Curabitur ut turpis velit. Proin urna nisl, tincidunt ut est a, molestie commodo ante. Morbi risus mi, lacinia quis urna molestie, sodales venenatis mauris. Fusce malesuada massa leo, vel consectetur quam volutpat et. Nam sodales ut felis vel lobortis. Suspendisse ligula lorem, molestie nec sem vitae, consectetur rutrum enim. Proin sit amet eros euismod, vulputate lacus in, finibus tellus. Sed ut felis elementum, rutrum sem cursus, sollicitudin metus. Quisque elit leo, rutrum quis odio ut, tincidunt dapibus dui. </p>
				</div>
				<div class="inputfaq">
					<h6>01. Lorem Ipsum is simply dummy text of the printing and typesetting industry. ?</h6>
					<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus. Vivamus maximus fermentum libero at tincidunt. Curabitur ut turpis velit. Proin urna nisl, tincidunt ut est a, molestie commodo ante. Morbi risus mi, lacinia quis urna molestie, sodales venenatis mauris. Fusce malesuada massa leo, vel consectetur quam volutpat et. Nam sodales ut felis vel lobortis. Suspendisse ligula lorem, molestie nec sem vitae, consectetur rutrum enim. Proin sit amet eros euismod, vulputate lacus in, finibus tellus. Sed ut felis elementum, rutrum sem cursus, sollicitudin metus. Quisque elit leo, rutrum quis odio ut, tincidunt dapibus dui. </p>
				</div>
				<div class="inputfaq">
					<h6>01. Lorem Ipsum is simply dummy text of the printing and typesetting industry. ?</h6>
					<p>Aenean egestas a felis vel molestie. Donec dolor velit, efficitur eu tellus vel, ornare convallis nisl. Pellentesque gravida eleifend maximus. Vivamus maximus fermentum libero at tincidunt. Curabitur ut turpis velit. Proin urna nisl, tincidunt ut est a, molestie commodo ante. Morbi risus mi, lacinia quis urna molestie, sodales venenatis mauris. Fusce malesuada massa leo, vel consectetur quam volutpat et. Nam sodales ut felis vel lobortis. Suspendisse ligula lorem, molestie nec sem vitae, consectetur rutrum enim. Proin sit amet eros euismod, vulputate lacus in, finibus tellus. Sed ut felis elementum, rutrum sem cursus, sollicitudin metus. Quisque elit leo, rutrum quis odio ut, tincidunt dapibus dui. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>