<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


<div class="bannerInenrContainer" style="background-image: url('./images/5.png');">
	<div class="containrebBanerMain">
		<h2>TRIAL PERIOD</h2>
		<p>Every one of our vaporizers we sell is eligible for return under the trial perio.</p>
	</div>
</div>
</body>
</html>